Partlist exported from /Users/jwallin/Documents/eagle/projects/dicebox-lights/led-layout.sch at 7/26/20 5:41 PM

Qty Value       Device                Package         Parts                             Description                     POPULARITY PROD_ID  VALUE
1   330         330OHM-HORIZ-1/10W-5% AXIAL-0.3       R1                                330Ω resistor                              RES-8371 330  
1   Input Pins  PINHD-1X3             1X03            JP1                               PIN HEADER                      92                       
7   WS2812B-PTH WS2812B-PTH           WS2812B-PTH-KIT U$1, U$2, U$3, U$4, U$5, U$6, U$7 WS2812B PTH addressable RGB LED                          
